<!DOCTYPE html>
<html style="width:1300px;height:890px" lang="en">
    <head>
        <base href='/' >
        <meta charset="UTF-8" />
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, intitial-scale=1" />
        <title>CasWeb (CaseWare & CaseView Web & Desktop Solutions)</title>
		<script src="cwwebservice.js"></script>
		<!--<script src="http://localhost:8085/cwwebservice/cwwebservice.js"></script>-->
		<script>
			try{
				var params_list = new VBArray(window.dialogArguments);
				var params = params_list.toArray();
				var oCaseViewDocument =  params[0];
				var oCaseWareApp = params[1];
			}catch(e)
			{
				alert(e.description);
			}finally{
				//debugger;
				//debugger;
			}
		</script>
		<style>
			/* Main Level */
			ul{
				margin-left:5px;
				padding-left:0px;
				list-style: none;
				border: 1px dotted red;
				border-width: 0 0 0px 1px;				  
			}

			/* Second Level */
			ul ul{
			  margin-left:15px;			 
			}

			/* Third Level */
			ul ul ul{
			  margin-left:15px;
			}
			ul ul ul ul{
			  margin-left:15px;
			}
			li{
				margin-top: 3px;
				padding-left:5px;
				border: 1px dotted red;
				border-width: 0 0 1px 0px;				
				/*border:1px solid grey;*/
			}
			/* and so on... */
			/*li:before {
			content: '\1F95E';
			margin-left: -20px;
			margin-right: 10px;
			}*/			
			/*ul li ul {
			  display: none;
			}*/		
			/*li { padding-left: 1em;
			  border: 1px dotted black;
			  border-width: 0 0 0px 1px;
			}*/			
			/*ul { padding-left: 1em;
			  border: 1px dotted black;
			  border-width: 0 0 1px 1px; 
			}*/			
		</style>		
	</head>
	<body style="padding:0px;margin:0px">
		<div id="cwversion"></div>
		<div id="buildversion"></div>
		<div id="MainContentContainer"></div>
	</body>
</html>
<script>
	var sSectionLabel = "NOTES_002";
	//var sSectionLabel = "BS";
	//debugger;
	//debugger;
	buildTreeViewEx(sSectionLabel,oCaseViewDocument);
</script>
